<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<link rel="icon" type="image/svg" href="resources/img/logo.svg">
	<title>Login Edukaplay</title>
</head>

<body>
	
	<!-- Container Right -->
	<div class="content-right">
		
		<!-- Header -->
		<p style="text-align: center;"><img src="resources/img/logo.svg" width="120px"></p>
		<p class="index" style="margin-top: 50px;font-size: 25px;">Fazer login</p>
		<p class="index" style="margin-top: 15px;font-size: 17px;">Educação e diversão com a mesma paixão</p>

		<!-- Login form -->
		<form> 

			<!-- Inputs -->
			<p><input class="form" type="text" placeholder="Digite seu e-mail" name="user"></p>
			<input class="form" type="password" placeholder="Digite sua senha" name="pwd" style="margin-top:6px">
			<p class="link" style="color: #524BED;text-align: right;margin-right: 25%;font-size: 14px;">Esqueceu a senha?</p>

			<!-- Buttons -->
			<div style="display: inline-block; padding: 5%;">
				<label class="link" style="color: #524BED;font-size: 17px;padding-right: 5em;">Criar Conta</label>
				<button class="btn-normal" type="submit">Entrar</button>
			</div>
		</form>
	</div>

	<!-- Container Left -->
	<div class="content-left">
		<p style="text-align: center;"><img src="resources/img/robo.png" width="100%"></p>
	</div>
</body>
</html>